# League-of-Legend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pachuho/lol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pachuho/lolworldview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pachuho/lolworldview/: Constants.kt  LOLWorldviewApplication.kt  LeagueOfLegendApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/pachuho/lolworldview/data/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/pachuho/lolworldview/data/interceptor/: LoggerInterceptor.kt
app/src/main/java/com/pachuho/lolworldview/data/model/: Champion.kt  ChampionDetail.kt  ChampionInfo.kt  ChampionResponse.kt  ChampionTag.kt
app/src/main/java/com/pachuho/lolworldview/data/remote/: ChampionService.kt  LoggingInterceptor.kt  UrlConstants.kt
app/src/main/java/com/pachuho/lolworldview/data/repository/: LOLRepository.kt  LOLRepositoryImpl.kt
app/src/main/java/com/pachuho/lolworldview/data/utils/: Extention.kt  NetworkExceptions.kt
app/src/main/java/com/pachuho/lolworldview/ui/: LeagueOfLegendApp.kt  LeagueOfLegendScreen.kt
app/src/main/java/com/pachuho/lolworldview/ui/screen/champion/: ChampionCard.kt  ChampionScreen.kt  ChampionViewModel.kt
app/src/main/java/com/pachuho/lolworldview/ui/screen/componets/: PagerHelper.kt
app/src/main/java/com/pachuho/lolworldview/ui/screen/detail/: ChampionElement.kt  ChampionSkill.kt  CombinedImage.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/pachuho/lolworldview/ui/screen/detail/component/: ChampionElement.kt  ChampionSkill.kt  ChampionSkinPager.kt  CombinedImage.kt
app/src/main/java/com/pachuho/lolworldview/ui/screen/role/: PagerHelper.kt  RoleScreen.kt
app/src/main/java/com/pachuho/lolworldview/ui/screen/tag/: PagerHelper.kt  TagScreen.kt  TagViewModel.kt
app/src/main/java/com/pachuho/lolworldview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pachuho/lolworldview/ui/utils/: Extention.kt  Glide.kt  MoshiProvider.kt  NavigationAnimation.kt  UiState.kt
app/src/main/kotlin/com/pachuho/lol/: LOLApplication.kt  MainActivity.kt  Screen.kt
app/src/main/kotlin/com/pachuho/lol/data/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/pachuho/lol/data/interceptor/: LoggerInterceptor.kt
app/src/main/kotlin/com/pachuho/lol/data/model/: Champion.kt  ChampionDetail.kt  ChampionResponse.kt  ChampionTag.kt
app/src/main/kotlin/com/pachuho/lol/data/remote/: ChampionService.kt  UrlConstants.kt
app/src/main/kotlin/com/pachuho/lol/data/repository/: LOLRepository.kt  LOLRepositoryImpl.kt
app/src/main/kotlin/com/pachuho/lol/data/utils/: Extention.kt  NetworkExceptions.kt
app/src/main/kotlin/com/pachuho/lol/ui/: AppNavHost.kt
app/src/main/kotlin/com/pachuho/lol/ui/screen/champion/: ChampionCard.kt  ChampionScreen.kt
app/src/main/kotlin/com/pachuho/lol/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/pachuho/lol/ui/screen/detail/component/: ChampionElement.kt  ChampionSkill.kt  ChampionSkinPager.kt  CombinedImage.kt
app/src/main/kotlin/com/pachuho/lol/ui/screen/tag/: PagerHelper.kt  TagScreen.kt  TagViewModel.kt
app/src/main/kotlin/com/pachuho/lol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/pachuho/lol/ui/utils/: Extention.kt  Glide.kt  ModifierExt.kt  MoshiProvider.kt  NavigationAnimation.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pachuho/lol/: ExampleUnitTest.kt
app/src/test/java/com/pachuho/lolworldview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
